### ISSUE TITLE
SDL1 crashes after first button click

### ISSUE THREAD

**Issue by lynxlynxlynx** [bradallred/gemrb#108]
The bg2 game choice window loads, but then anything you press (even Quit) causes the same crash:
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.                                                       
0x00007ffff23eee22 in ?? () from /usr/lib64/libSDL-1.2.so.0                                                         
(gdb) bt                                                                                                            
#0  0x00007ffff23eee22 in ?? () from /usr/lib64/libSDL-1.2.so.0                                                     
#1  0x00007ffff2406e90 in SDL_LowerBlit () from /usr/lib64/libSDL-1.2.so.0                                          
#2  0x00007fffebdbee36 in GemRB::SDL12VideoDriver::BlitSurfaceClipped (this=0x636130, surf=0x830ea0, srect=...,     
    drect=...) at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDL12Video.cpp:308                                   
#3  0x00007fffebdbf2de in GemRB::SDL12VideoDriver::BlitSpriteNativeClipped (this=0x636130, spr=0x948e40, mask=0x0, 
    srect=..., drect=..., flags=0, tint=0x0) at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDL12Video.cpp:489
#4  0x00007fffebdbbb1e in GemRB::SDLVideoDriver::BlitSpriteClipped (this=0x636130, spr=0x948e40, mask=0x0, 
    src=..., dst=..., flags=0, tint=0x0) at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:662
#5  0x00007fffebdb937e in GemRB::SDLVideoDriver::BlitSprite (this=0x636130, spr=0x948e40, src=..., dst=...)
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDLVideo.cpp:312
#6  0x00007ffff7a47a4a in GemRB::Video::BlitSprite (this=0x636130, spr=0x948e40, x=0, y=0, clip=0x0)
    at /home/kajak/dev/gemrb/gemrb/core/Video.cpp:284
#7  0x00007ffff7ac113f in GemRB::View::DrawBackground (this=0x77c270, rgn=0x0)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:175
#8  0x00007ffff7ac128c in GemRB::View::Draw (this=0x77c270) at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:196
#9  0x00007ffff7aca48a in GemRB::WindowManager::DrawWindows (this=0x6965b0)
    at /home/kajak/dev/gemrb/gemrb/core/GUI/WindowManager.cpp:540
#10 0x00007ffff79cca67 in GemRB::Interface::Main (this=0x614ed0)
    at /home/kajak/dev/gemrb/gemrb/core/Interface.cpp:963
#11 0x0000000000400ecd in main (argc=3, argv=0x7fffffffdc58) at /home/kajak/dev/gemrb/gemrb/GemRB.cpp:99
(gdb) f 2
#2  0x00007fffebdbee36 in GemRB::SDL12VideoDriver::BlitSurfaceClipped (this=0x636130, surf=0x830ea0, srect=..., 
    drect=...) at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDL12Video.cpp:308
308             SDL_LowerBlit(surf, &srect, CurrentRenderBuffer(), &drect);
(gdb) p srect
$1 = (SDL_Rect &) @0x7fffffffd598: {x = 0, y = 0, w = 640, h = 480}
(gdb) p drect
$2 = (SDL_Rect &) @0x7fffffffd590: {x = 0, y = 0, w = 640, h = 480}
(gdb) p CurrentRenderBuffer()
$3 = (GemRB::SDLVideoDriver::vid_buf_t *) 0x6cd890
```

**Comment by bradallred** [comment]
I'm having trouble reproducing (640x480). 

`SDL_LowerBlit` will certainly crash if the rectangles aren't properly clipped. I assume this must be the case here, however, I see you are crashing during background drawing and both `srect` and `drect` are 640x480 (with 0,0 origin)  which seems correct assuming its the window BG. Still, replacing `SDL_LowerBlit` with `SDL_BlitSurface` would probably prevent a crash tho it wouldn't fix the underlying problem, but maybe it would highlight what might be happening?

**Comment by bradallred** [comment]
it occurred to me that perhaps you have a hardware backed surface where `SDL_LockSurface` actually does something. we probably still have the surface locked when we call `SDL_LowerBlit`; that could be why it crashes for you and not me since I have software backed surfaces.

**Comment by lynxlynxlynx** [comment]
Sorry for the late recheck, but this was indeed fixed with the locking change.
