### ISSUE TITLE
Crash on moving the cursor badly while loading

### ISSUE THREAD

**Issue by MarcelHB** [bradallred/gemrb#118]
I can't fully tell how to reproduce, but on any system, while moving the mouse cursor somehow and awaiting a save game to load, there is a crash.

I guess `CurrentArea()` in `GameControl::SetLastActor` just returns `NULL`:
https://github.com/bradallred/gemrb/blob/subviews/gemrb/core/GUI/GameControl.cpp#L2292

Full trace:
```
#0  0x0000000069eb55e4 in GemRB::Map::GetActorByGlobalID (this=0x0, objectID=10434)
    at gemrb/core/Map.cpp:1613
#1  0x0000000069f0c8e1 in GemRB::GameControl::SetLastActor (this=0xb1e6920, lastActor=0x0)
    at gemrb/core/GUI/GameControl.cpp:2293
#2  0x0000000069f03676 in GemRB::Button::OnMouseLeave (this=0xf52aac0, dop=<optimized out>)
    at gemrb/core/GUI/Button.cpp:597
#3  0x0000000069f1ff9c in GemRB::Window::DispatchMouseMotion (me=..., target=0x0, this=0x12101640)
    at gemrb/core/GUI/Window.cpp:250
#4  GemRB::Window::DispatchEvent (this=this@entry=0x12101640, event=...)
    at gemrb/core/GUI/Window.cpp:360
#5  0x0000000069f20e88 in GemRB::WindowManager::DispatchEvent (this=0x25dae0, event=...)
    at gemrb/core/GUI/WindowManager.cpp:369
#6  0x0000000069f08009 in GemRB::EventMgr::DispatchEvent (this=<optimized out>, e=...)
    at gemrb/core/GUI/EventMgr.cpp:151
#7  0x00000000031a1956 in GemRB::SDLVideoDriver::ProcessEvent (this=this@entry=0x357bfd0,
    event=...) at gemrb/plugins/SDLVideo/SDLVideo.cpp:243
#8  0x00000000031a915b in GemRB::SDL20VideoDriver::ProcessEvent (this=0x357bfd0, event=...)
    at gemrb/plugins/SDLVideo/SDL20Video.cpp:398
#9  0x00000000031a155c in GemRB::SDLVideoDriver::PollEvents (this=0x357bfd0)
    at gemrb/plugins/SDLVideo/SDLVideo.cpp:70
#10 0x0000000069ea135e in GemRB::Interface::LoadProgress (this=0x254180, percent=percent@entry=90)
    at gemrb/core/Interface.cpp:3824
#11 0x000000006fe0704f in GemRB::AREImporter::GetMap (this=0x121013c0, ResRef=0xf14bfe0 "ar1000",
    day_or_night=<optimized out>)
    at gemrb/plugins/AREImporter/AREImporter.cpp:1135
#12 0x0000000069e95b78 in GemRB::Game::LoadMap (this=this@entry=0x17ea30a0,
    ResRef=ResRef@entry=0xf14bfe0 "ar1000", loadscreen=loadscreen@entry=true)
    at gemrb/core/Game.cpp:933
#13 0x0000000069e95d69 in GemRB::Game::GetMap (this=this@entry=0x17ea30a0,
    areaname=areaname@entry=0xf14bfe0 "ar1000", change=change@entry=true)
    at gemrb/core/Game.cpp:761
#14 0x0000000069f0c614 in GemRB::GameControl::ChangeMap (this=this@entry=0xb1e6920, pc=0xf14bda0,
    forced=forced@entry=true)
    at gemrb/core/GUI/GameControl.cpp:2240
#15 0x0000000069ea52e5 in GemRB::Interface::HandleFlags (this=this@entry=0x254180)
    at gemrb/core/Interface.cpp:599
#16 0x0000000069ea7a18 in GemRB::Interface::Main (this=0x254180)
    at gemrb/core/Interface.cpp:959
#17 0x000000000040d993 in main (argc=1, argv=0x1c42800)
    at gemrb/GemRB.cpp:99
```

**Comment by bradallred** [comment]
having difficulty reproducing. Are you just moving it? clicking?

I'll poke thought the trace and see if there is an obvious missing `NULL` check

**Comment by bradallred** [comment]
so technically probably the windows are loaded and so you somehow get a mouse over on the portrait buttons which ends up hitting GC in `SetLastActor` before the map is loaded so that blows up.

a NULL check would fix that, but I dont understand how an event is getting there before its loaded. I suppose the loading window must get closed right before that finishes.

**Comment by MarcelHB** [comment]
No, I did not click anything. It was easier to trigger on a slower machine, and it always crashed at the end of loading - so maybe the first frame?

**Comment by bradallred** [comment]
Since I couldnt reproduce this, do you mind checking if that resolves it?

**Comment by MarcelHB** [comment]
Looks good to me. Another issue, but that's more like abuse: When trying hard to click around while loading, this click eventually gets caught and moves some of the elements around the screen:

![loading](https://user-images.githubusercontent.com/238558/38466572-83d9e922-3b2b-11e8-9ffb-814872faff9d.jpg)

That causes no obvious trouble, just for documentation. :wink:
