### ISSUE TITLE
Crash after BG2 switch screen

### ISSUE THREAD

**Issue by MarcelHB** [bradallred/gemrb#119]
With BG2 and the add-on, when clicking SoA, I frequently find crashes after escaping the intro video, but not for 100% of cases. No spontaneous clue.

Full trace:
```
#0  std::_Rb_tree<GemRB::Control::ActionKey, std::pair<GemRB::Control::ActionKey const, GemRB::ControlEventHandler>, std::_Select1st<std::pair<GemRB::Control::ActionKey const, GemRB::ControlEventHandler> >, std::less<GemRB::Control::ActionKey>, std::allocator<std::pair<GemRB::Control::ActionKey const, GemRB::ControlEventHandler> > >::_M_lower_bound (this=<optimized out>, __k=..., __y=0x394c9a8, __x=0x9a9aa199aa999a98)
    at /usr/include/c++/7.3.0/bits/stl_tree.h:1872
#1  std::_Rb_tree<GemRB::Control::ActionKey, std::pair<GemRB::Control::ActionKey const, GemRB::ControlEventHandler>, std::_Select1st<std::pair<GemRB::Control::ActionKey const, GemRB::ControlEventHandler> >, std::less<GemRB::Control::ActionKey>, std::allocator<std::pair<GemRB::Control::ActionKey const, GemRB::ControlEventHandler> > >::find (__k=..., this=0x394c9a0)
    at /usr/include/c++/7.3.0/bits/stl_tree.h:2523
#2  std::map<GemRB::Control::ActionKey, GemRB::ControlEventHandler, std::less<GemRB::Control::ActionKey>, std::allocator<std::pair<GemRB::Control::ActionKey const, GemRB::ControlEventHandler> > >::find (__x=..., this=0x394c9a0) at /usr/include/c++/7.3.0/bits/stl_map.h:1164
#3  GemRB::Control::PerformAction (this=0x394c8a0, key=...)
    at gemrb/core/GUI/Control.cpp:130
#4  0x0000000069f06cc1 in GemRB::Control::PerformAction (key=..., this=<optimized out>)
    at gemrb/core/GUI/Control.cpp:126
#5  GemRB::Control::PerformAction (this=<optimized out>)
    at gemrb/core/GUI/Control.cpp:116
#6  0x0000000069f08081 in GemRB::EventMgr::DispatchEvent (this=<optimized out>, e=...)
    at gemrb/core/GUI/EventMgr.cpp:90
#7  0x00000000031c1956 in GemRB::SDLVideoDriver::ProcessEvent (this=this@entry=0x359bf70,
    event=...) at gemrb/plugins/SDLVideo/SDLVideo.cpp:243
#8  0x00000000031c915b in GemRB::SDL20VideoDriver::ProcessEvent (this=0x359bf70, event=...)
    at gemrb/plugins/SDLVideo/SDL20Video.cpp:398
#9  0x00000000031c155c in GemRB::SDLVideoDriver::PollEvents (this=0x359bf70)
    at gemrb/plugins/SDLVideo/SDLVideo.cpp:70
#10 0x0000000069ec082e in GemRB::MoviePlayer::Play (this=this@entry=0x3814700,
    win=win@entry=0x37f7e70) at gemrb/core/MoviePlayer.cpp:98
#11 0x0000000069ead6c8 in GemRB::Interface::PlayMovie (this=0x5c4180, resref=0xb5ca440 "INTRO15F")
    at gemrb/core/Interface.cpp:2917
#12 0x00000000029c5158 in GemRB_PlayMovie (args=<optimized out>)
    at gemrb/plugins/GUIScript/GUIScript.cpp:4298
#13 0x000000001e0c3de9 in python27!PyCFunction_Call () from C:\Windows\system32\python27.dll
#14 0x000000001e114774 in python27!PyEval_GetGlobals () from C:\Windows\system32\python27.dll
#15 0x000000001e117f84 in python27!PyEval_EvalFrameEx () from C:\Windows\system32\python27.dll
#16 0x000000001e119822 in python27!PyEval_EvalCodeEx () from C:\Windows\system32\python27.dll
#17 0x000000001e0b58a3 in python27!PyFunction_SetClosure () from C:\Windows\system32\python27.dll
#18 0x000000001e08daf5 in python27!PyObject_Call () from C:\Windows\system32\python27.dll
#19 0x000000001e112c28 in python27!PyEval_CallObjectWithKeywords ()
   from C:\Windows\system32\python27.dll
#20 0x00000000029ceb2c in GemRB::GUIScript::RunFunction (this=this@entry=0x35a1050,
    moduleName=moduleName@entry=0x5c43b1 "Start2",
    functionName=0x69fb5f61 <GemRB::StatValues+3425> "OnLoad", pArgs=pArgs@entry=0x0,
    report_error=report_error@entry=true)
    at gemrb/plugins/GUIScript/GUIScript.cpp:13328
#21 0x00000000029cf15d in GemRB::GUIScript::RunFunction (this=0x35a1050,
    moduleName=0x5c43b1 "Start2", functionName=<optimized out>, report_error=true, intparam=-1)
    at gemrb/plugins/GUIScript/GUIScript.cpp:13346
#22 0x0000000069ea520f in GemRB::Interface::HandleFlags (this=this@entry=0x5c4180)
    at gemrb/core/Interface.cpp:613
#23 0x0000000069ea7a18 in GemRB::Interface::Main (this=0x5c4180)
    at gemrb/core/Interface.cpp:959
#24 0x000000000040d993 in main (argc=3, argv=0x4b28a0)
    at gemrb/GemRB.cpp:99
```

**Comment by bradallred** [comment]
Thanks, I was actually able to reproduce this just now. Seemingly related to key events so I guess I never saw it due to clicking though them instead of esc.

**Comment by bradallred** [comment]
this is pretty much the FIXME in Button.cpp line 736. We need to implement something for unregistering hotkeys.

**Comment by bradallred** [comment]
I think this is good for now.
