### ISSUE TITLE
looting the painting container reliably crashes

### ISSUE THREAD

**Issue by lynxlynxlynx** [bradallred/gemrb#128]
the room with the gear and golem. Disarming and picking the lock works fine, but once you tried to take the unidentified dagger (potion works fine) from the open container:

```
gemrb: /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:544: void GemRB::BlitBlendedRect(SDL_Surface*, SDL_Surface*, const SDL_Rect&, const SDL_Rect&, BLENDER, Uint32, SDL_Surface*) [with BLENDER = GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, false>; SDL_Surface = SDL_Surface; SDL_Rect = SDL_Rect; Uint32 = unsigned int]: Assertion `srcrgn.h == dstrgn.h && srcrgn.w == dstrgn.w' failed.                                                                        

Thread 1 "gemrb" hit Breakpoint 1, 0x00007ffff6744c50 in abort () from /lib64/libc.so.6                             
                                                                          
(gdb) bt                                                                                                            
#0  0x00007ffff6744c50 in abort () from /lib64/libc.so.6                                                            
#1  0x00007ffff673c10a in __assert_fail_base () from /lib64/libc.so.6                                               
#2  0x00007ffff673c182 in __assert_fail () from /lib64/libc.so.6                                                    
#3  0x00007fffedae4518 in GemRB::BlitBlendedRect<GemRB::RGBBlendingPipeline<(GemRB::SHADER)0, false> > (            
    src=0x34ce750, dst=0x34a1550, srcrgn=..., dstrgn=..., blender=..., flags=0, mask=0x0)                           
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/Pixels.h:544                                                    
#4  0x00007fffedae1fda in GemRB::SDL12VideoDriver::DrawRect (this=0x6363c0, rgn=..., color=..., fill=true)          
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDL12Video.cpp:544                                              
#5  0x00007ffff7a7a4f8 in GemRB::Button::DrawSelf (this=0x34c6ec0, rgn=...)                                         
    at /home/kajak/dev/gemrb/gemrb/core/GUI/Button.cpp:343                                                          
#6  0x00007ffff7ab793e in GemRB::View::Draw (this=0x34c6ec0) at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:197   
#7  0x00007ffff7ab759e in GemRB::View::DrawSubviews (this=0x34c6908)                                                
    at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:156                                                            
#8  0x00007ffff7ab79d0 in GemRB::View::Draw (this=0x34c6908) at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:208   
#9  0x00007ffff7ab759e in GemRB::View::DrawSubviews (this=0x34c6810)                                                
    at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:156                                                            
#10 0x00007ffff7ab79d0 in GemRB::View::Draw (this=0x34c6810) at /home/kajak/dev/gemrb/gemrb/core/GUI/View.cpp:208   
#11 0x00007ffff7ac0e44 in GemRB::WindowManager::DrawWindows (this=0x692b30)                                         
    at /home/kajak/dev/gemrb/gemrb/core/GUI/WindowManager.cpp:552                                                   
#12 0x00007ffff79bc599 in GemRB::Interface::Main (this=0x614ed0)                                                    
    at /home/kajak/dev/gemrb/gemrb/core/Interface.cpp:968                                                           
#13 0x0000000000400ecd in main (argc=3, argv=0x7fffffffdc38) at /home/kajak/dev/gemrb/gemrb/GemRB.cpp:99            
(gdb) f 4                                                                                                           
#4  0x00007fffedae1fda in GemRB::SDL12VideoDriver::DrawRect (this=0x6363c0, rgn=..., color=..., fill=true)          
    at /home/kajak/dev/gemrb/gemrb/plugins/SDLVideo/SDL12Video.cpp:544                                              
544                             BlitBlendedRect(rectsurf, CurrentRenderBuffer(), srect, drect, blender, 0, NULL);   
(gdb) p rgn                                                                                                         
$3 = (const GemRB::Region &) @0x7fffffffd540: {x = 161, y = 8, w = 42, h = 42}                                      
(gdb) p color
$4 = (const GemRB::Color &) @0x34c70d0: {r = 128 '\200', g = 128 '\200', b = 255 '\377', a = 64 '@'}
(gdb) p srect 
$5 = {x = 0, y = 0, w = 42, h = 42}
(gdb) p drect 
$6 = {x = 161, y = 8, w = 40, h = 40}
```

**Comment by bradallred** [comment]
looks like `SDL12VideoDriver::DrawRect` probably needs to do some clipping. this was previously handled by SDL, but since SDL was stubbornly refusing to blend the way we need i changed it in 0680c80 without adding any clipping.
