### ISSUE TITLE
odd hotkey crash

### ISSUE THREAD

**Issue by lynxlynxlynx** [bradallred/gemrb#129]
starting from the first soa autosave:
- mta("ar2000") to get to Trademeet (trying to find an inn)
- order pcs to attack the animals
- they move closer to engage
- as soon as they do:
```
Thread 1 "gemrb" received signal SIGSEGV, Segmentation fault.                                                       
0x00007ffff7abb9ab in GemRB::Window::RegisterHotKeyCallback (this=0x7ec200, cb=0x8718b0, key=0)                     
    at /home/kajak/dev/gemrb/gemrb/core/GUI/Window.cpp:407                                                          
407                     delete it->second;                                                                          
(gdb) p it                                                                                                          
$19 = {_M_node = 0x2a4c9b0}                                                                                         
(gdb) list                                                                                                          
402     {                                                                                                           
403             std::map<KeyboardKey, EventMgr::EventCallback*>::iterator it;                                       
404             it = HotKeys.find(key);                                                                             
405             if (it != HotKeys.end()) {                                                                          
406                     // something already registered                                                             
407                     delete it->second;                                                                          
408                     HotKeys.erase(it);                                                                          
409             }                                                                                                   
410                                                                                                                 
411             HotKeys[key] = cb;                                                                                  
(gdb) p HotKeys.end()                                                                                               
$20 = {_M_node = 0x7ec3f8}                                                                                          
(gdb) p it->second                                                                                                  
$21 = (GemRB::Callback<GemRB::Event const&, bool> *) 0x9a8a10                                                       
(gdb) bt                                                                                                            
#0  0x00007ffff7abb9ab in GemRB::Window::RegisterHotKeyCallback (this=0x7ec200, cb=0x8718b0, key=0)                 
    at /home/kajak/dev/gemrb/gemrb/core/GUI/Window.cpp:407                                                          
#1  0x00007ffff7a7ba8e in GemRB::Button::SetHotKey (this=0x876dc0, key=0, mod=0, global=false)                      
    at /home/kajak/dev/gemrb/gemrb/core/GUI/Button.cpp:763                                                          
#2  0x00007ffff458d1e3 in SetActionIcon (btn=0x876dc0, dict=0x7fffeb632b40, Index=15, Function=0)                   
    at /home/kajak/dev/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:10253                                            
#3  0x00007ffff458d33f in GemRB_Button_SetActionIcon (self=0x7fffe90efe10, args=0x7fffe90efc30)                     
    at /home/kajak/dev/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:10267                                            
#4  0x00007ffff4228d1f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0                                 
#5  0x00007ffff4221064 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0                                  
#6  0x00007ffff4227e77 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0                                 
#7  0x00007ffff4222837 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0                                 
#8  0x00007ffff4221064 in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0                                  
#9  0x00007ffff41d3e5e in ?? () from /usr/lib64/libpython2.7.so.1.0                                                 
#10 0x00007ffff41bdca3 in PyObject_Call () from /usr/lib64/libpython2.7.so.1.0                                      
#11 0x00007ffff422b54d in PyEval_CallObjectWithKeywords () from /usr/lib64/libpython2.7.so.1.0                      
#12 0x00007ffff459410f in GemRB::GUIScript::RunFunction (this=0x696df0,                                             
    moduleName=0x7ffff7b12cad "GUICommonWindows", functionName=0x7ffff7b12cf2 "UpdateActionsWindow", pArgs=0x0,     
    report_error=true) at /home/kajak/dev/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13294                         
#13 0x00007ffff45941ca in GemRB::GUIScript::RunFunction (this=0x696df0,                                             
    moduleName=0x7ffff7b12cad "GUICommonWindows", functionName=0x7ffff7b12cf2 "UpdateActionsWindow",                
    report_error=true, intparam=-1) at /home/kajak/dev/gemrb/gemrb/plugins/GUIScript/GUIScript.cpp:13312            
#14 0x00007ffff79ba501 in GemRB::Interface::HandleEvents (this=0x614ed0)                                            
    at /home/kajak/dev/gemrb/gemrb/core/Interface.cpp:478                                                           
---Type <return> to continue, or q <return> to quit---q 
(gdb) p it->second->RefCount 
$22 = 665                                                    
```     
The refcount is high, so it looks like the delete is premature, should be a release.

**Comment by lynxlynxlynx** [comment]
while I don't get this anymore with this recipe, I've hit it twice since.

**Comment by bradallred** [comment]
that `delete` is gone now, so you cant be hitting the same exact thing.

**Comment by lynxlynxlynx** [comment]
you're right, wrong report, it was the other one — cb is null.

**Comment by bradallred** [comment]
the only crashes I could replicate this way were also crashing master. Maybe something more is needed if you are still seeing this.

**Comment by lynxlynxlynx** [comment]
Hit this while using the console. Worked the next time, so just noting it's still present.

**Comment by bradallred** [comment]
but what is "this"? the only backtrace posted is no longer possible.  would be nice if you updated it; those repro steps in OP dont work either.
